{
    "configurations": [
        {
            "name": "Linux-to-Linux",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "includePath": [
                "${default}",
                "${workspaceFolder}/subprojects/core/src",
                "${workspaceFolder}/subprojects/fastnoiselite/Cpp",
                "${workspaceFolder}/subprojects/gleq",
                "${workspaceFolder}/subprojects/imgui-1.87",
                "${workspaceFolder}/subprojects/stb",
                "${workspaceFolder}/subprojects/nlohmann_json/include",
                "${workspaceFolder}/subprojects/fmt-9.0.0/include",
                "${workspaceFolder}/subprojects/glew-2.2.0/include",
                "${workspaceFolder}/subprojects/glfw3/include",
                "${workspaceFolder}/subprojects/glm-0.9.9.8"

            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/src/*",
                    "${workspaceFolder}/subprojects/core/src/*",
                    "${workspaceFolder}/subprojects/fastnoiselite/Cpp/*",
                    "${workspaceFolder}/subprojects/gleq/*",
                    "${workspaceFolder}/subprojects/imgui-1.87/*",
                    "${workspaceFolder}/subprojects/nlohmann_json/include/*",
                    "${workspaceFolder}/subprojects/stb/*"
                ]  
            }
        },
        {
            "name": "Linux-to-Windows",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "includePath": [
                "${default}",
                "${workspaceFolder}/subprojects/core/src",
                "${workspaceFolder}/subprojects/fastnoiselite/Cpp",
                "${workspaceFolder}/subprojects/gleq",
                "${workspaceFolder}/subprojects/imgui-1.87",
                "${workspaceFolder}/subprojects/stb",
                "${workspaceFolder}/subprojects/nlohmann_json/include",
                "${workspaceFolder}/subprojects/fmt-9.0.0/include",
                "${workspaceFolder}/subprojects/glew-2.2.0/include",
                "${workspaceFolder}/subprojects/glfw3/include",
                "${workspaceFolder}/subprojects/glm-0.9.9.8"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/src/*",
                    "${workspaceFolder}/subprojects/core/src/*",
                    "${workspaceFolder}/subprojects/fastnoiselite/Cpp/*",
                    "${workspaceFolder}/subprojects/gleq/*",
                    "${workspaceFolder}/subprojects/imgui-1.87/*",
                    "${workspaceFolder}/subprojects/nlohmann_json/include/*",
                    "${workspaceFolder}/subprojects/stb/*"
                ]  
            },
            "compilerPath": "/bin/x86_64-w64-mingw32-g++"
        }
    ],
    "version": 4
}